<html>
	<body>
		<canvas id="canvas"></canvas>
		<script>
			var Module = {
				print: (function() {
					return function(text) {
            console.log(text);
					};
				})(),
				printErr: function(text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
						if (0) {
							dump(text + '\n');
						}
				},				
				canvas: (function() {
					var canvas = document.getElementById('canvas');
					return canvas;
				})()
			};
		</script>
		<script src="game.js"></script>
	</body>
</html>
